API_PORT=3000
API_VERSION=v1
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=madmotor

MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=12345

NODE_ENV=dev